return
{
	VERSION=2,
	ORIGIN={
		Hamg={
			uabi="A00J,A000,A002,A001,AInv",
			uacq=1.0000,
			uaen=0,
			uhab="AEbl",
			umdl="Abilities\\Weapons\\PhoenixMissile\\Phoenix_Missile.mdl",
			umpm=900,
			umpr=900.0000
		},
		Hblm={
			uabi="A001,A00V,AInv",
			uaen=0,
			ucol=23.0000,
			ufoo=0,
			uhab="",
			uhpm=1000,
			umpi=90000,
			umpm=100000,
			umpr=1000.0000
		},
		Hpal={
			uabi="AInv,A00Y",
			umpi=900,
			umpm=900,
			umpr=900.0000
		},
		ewsp={
			uabi="Adtn,Aren,Awan,Awha,Ault",
			ubba=3,
			ubdi=0,
			ubsi=0,
			ucol=15.0000,
			uhpm=150,
			umvs=285,
			upgr="Reuv"
		},
		hfoo={
			uabi="A01V,A01G,A013,A00G,A00I,A00C,A005",
			uaen=0,
			umpm=900,
			umpr=900.0000
		},
		hgyr={
			uabi=""
		},
		hkni={
			uabi="A01E,A01C,A01D,A018,A00R,A00L,A00K,A007",
			uaen=0,
			ucbs=0.0000,
			ucpt=0.0000,
			umpm=900,
			umpr=900.0000
		},
		hpea={
			uabi="A035",
			uaen=0,
			ubui="",
			udaa="A014",
			umpm=900,
			umpr=900.0000
		},
		hrif={
			uabi="A01S,A01O,A00P,A01M,A01H,A01L,A01K,A01F",
			uaen=0,
			umpi=900,
			umpm=900,
			umpr=900.0000
		},
		nbse={
			upat="PathTextures\\8x8SimpleSolid.tga",
			uubs="OMED"
		},
		nbsw={
			upat="PathTextures\\8x8SimpleSolid.tga",
			uubs="OMED"
		},
		nfoh={
			uabi="ANre,Avul,ACnr"
		},
		nwgt={
			upat="PathTextures\\8x8UnbuildableHeightA.tga"
		},
		opeo={
			ufle=0,
			uhpm=1000
		},
		uplg={
			uabi="A00Z",
			ucol=0.0000,
			uhpm=1,
			uhpr=-1000.0000,
			usca=0.1000
		},
		uske={
			ua1b=6,
			ua1c=1.7500,
			ua1r=85,
			ucol=15.0000,
			upgr="",
			urun=160.0000,
			usca=0.8500,
			uwal=160.0000
		},
	},
	CUSTOM={
		e000_ewsp={
			uabi="Aloc,Avul,AInv",
			ubui="",
			ucbs=0.0000,
			ucol=0.0000,
			ufoo=0,
			uhom=1,
			uhpm=65,
			uhpr=-15.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNFaerieFire.blp",
			umdl=".mdl",
			umpi=10000,
			umpm=10000,
			umpr=1000.0000,
			umvr=3.0000,
			umvs=0,
			umvt="fly",
			unam="真空马甲",
			upgr="",
			urac="undead",
			usid=0,
			usin=0,
			uspa="",
			uspe=1,
			ussc=0.1000,
			utyp=""
		},
		e001_ewsp={
			uabi="Adtn,Aren,Awan,Awha,Ault",
			ubba=3,
			ubdi=0,
			ubsi=0,
			ucol=15.0000,
			ufle=0,
			ufoo=0,
			uhpm=200,
			uhpr=3.0000,
			ulos=1,
			umvs=0,
			upgr="Reuv",
			utyp=""
		},
		e002_earc={
			ua1b=17,
			ua1c=1.0000,
			ua1g="air,debris,ground,item,structure,ward",
			ua1m="",
			ua1r=70,
			ua1s=5,
			ua1t="normal",
			ua1w="normal",
			ua1z=0,
			uaap="medium",
			uabi="A01Z",
			uacq=650.0000,
			ubba=10,
			ubdi=2,
			ubld=16,
			ubs1=0.5330,
			ucol=31.0000,
			ucs1="MetalMediumSlice",
			udef=2.0000,
			udp1=0.4670,
			udtm=3.1400,
			udty="none",
			udu1=1,
			ufoo=0,
			ugol=90,
			ugor=0,
			uhot="R",
			uhpm=540,
			uhrt="always",
			uico="ReplaceableTextures\\CommandButtons\\BTNEnt.blp",
			ulev=4,
			ulpx=0.0000,
			ulpy=0.0000,
			ulpz=60.0000,
			ulum=0,
			ulur=0,
			uma1=0.0000,
			umdl="units\\nightelf\\Ent\\Ent.mdl",
			umvs=320,
			unam="树人",
			upgr="R000",
			urun=110.0000,
			usca=0.8500,
			ushh=140.0000,
			ushw=140.0000,
			ushx=60.0000,
			ushy=60.0000,
			usid=1800,
			usnd="Ent",
			uspa="",
			ussc=1.5000,
			utip="购买树人(|cffffcc00R|r)",
			utub="基本的近战单位。|n|n|cffffcc00能攻击地面单位。|r",
			uwal=110.0000
		},
		e003_edot={
			ua1b=18,
			ua1c=1.0000,
			ua1r=500,
			ua1s=6,
			ua1t="pierce",
			uabi="A01Z",
			uacq=650.0000,
			ubba=7,
			ubdi=1,
			ubld=16,
			ucol=15.0000,
			udaa="",
			udep="",
			udu1=2,
			ufoo=0,
			ugol=60,
			uhpm=290,
			uhrt="always",
			ulev=3,
			ulum=0,
			umpi=200,
			umvs=320,
			upgr="R000",
			usid=1800,
			utip="购买猛禽德鲁伊(|cffffcc00T|r)",
			utub="基本的远程魔法攻击单位。|n|n|cffffcc00能攻击地面和空中单位。|r"
		},
		e004_ebal={
			ua1c=2.7500,
			ua1f=0,
			ua1g="air,debris,ground,item,structure,wall,ward",
			ua1h=0,
			ua1p="",
			ua1q=0,
			ua1r=1000,
			ua1w="missile",
			ua2r=1000,
			uabi="",
			uacq=690.0000,
			uamn=0,
			ubba=20,
			ubdi=3,
			ubld=20,
			ucol=47.0000,
			udl1=0.0000,
			udty="fort",
			ugol=150,
			ugor=0,
			uhd1=0.0000,
			uhot="Y",
			uhpm=500,
			ulev=4,
			ulum=0,
			ulur=0,
			umh1=1,
			umh2=1,
			umvs=325,
			upgr="",
			uqd1=0.0000,
			ureq="",
			urtm=45,
			usid=1800,
			usin=800,
			utip="购买投刃车(|cffffcc00Y|r)"
		},
		h000_hpea={
			ua1b=0,
			ua1t="",
			ua2t="",
			uabi="Avul,Aloc",
			uaen=0,
			ucol=0.0000,
			ufoo=0,
			uico="ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp",
			uimz=0.0000,
			ulpz=0.0000,
			umdl="abilities\\weapons\\catapult\\catapultmissile.mdl",
			umvt="fly",
			unam="石头",
			urac="undead",
			usca=1.5000,
			ushh=0.0000,
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			uspe=1,
			utyp=""
		},
		h001_hpea={
			ua1b=0,
			ua1t="",
			ua2t="",
			uabi="Avul,Aloc",
			uaen=0,
			ucol=0.0000,
			ufoo=0,
			uico="ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp",
			uimz=0.0000,
			ulpz=0.0000,
			umdl="abilities\\weapons\\catapult\\catapultmissile.mdl",
			umvt="fly",
			unam="石头（火焰）",
			urac="undead",
			usca=1.5000,
			ushh=0.0000,
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			uspe=1,
			utyp=""
		},
		h002_hpea={
			ua1b=0,
			ua1t="",
			ua2t="",
			uabi="Avul,Aloc",
			uaen=0,
			ucol=0.0000,
			ufoo=0,
			uico="ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp",
			uimz=0.0000,
			ulpz=0.0000,
			umdl="abilities\\weapons\\catapult\\catapultmissile.mdl",
			umvt="fly",
			unam="石头（冰霜）",
			urac="undead",
			usca=1.5000,
			ushh=0.0000,
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			uspe=1,
			utyp=""
		},
		h003_hpea={
			ua1b=0,
			ua1t="",
			ua2t="",
			uabi="Avul,Aloc",
			uaen=0,
			ucol=0.0000,
			ufoo=0,
			uico="ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp",
			uimz=0.0000,
			ulpz=0.0000,
			umdl="abilities\\weapons\\catapult\\catapultmissile.mdl",
			umvt="fly",
			unam="石头（圣光）",
			urac="undead",
			usca=1.5000,
			ushh=0.0000,
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			uspe=1,
			utyp=""
		},
		h004_hpea={
			ua1b=0,
			ua1t="",
			ua2t="",
			uabi="Avul,Aloc",
			uaen=0,
			ucol=0.0000,
			ufoo=0,
			uico="ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp",
			uimz=0.0000,
			ulpz=0.0000,
			umdl="abilities\\weapons\\catapult\\catapultmissile.mdl",
			umvt="fly",
			unam="石头（死亡）",
			urac="undead",
			usca=1.5000,
			ushh=0.0000,
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			uspe=1,
			utyp=""
		},
		h005_hpea={
			ua1b=0,
			ua1t="",
			ua2t="",
			uabi="Avul,Aloc",
			uaen=0,
			ucol=0.0000,
			ufoo=0,
			uico="ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp",
			uimz=0.0000,
			ulpz=0.0000,
			umdl="abilities\\weapons\\catapult\\catapultmissile.mdl",
			umvt="fly",
			unam="石头（毒液）",
			urac="undead",
			usca=1.5000,
			ushh=0.0000,
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			uspe=1,
			utyp=""
		},
		h006_hdhw={
			uabi="Aloc,Avul",
			uaen=0,
			ufle=0,
			ufoo=0,
			umdl="war3mapImported\\Radioactivecloud.mdl",
			umvh=-30.0000,
			umvr=0.1000,
			umvs=0,
			umvt="hover",
			unam="毒毒毒",
			unsf="毒雾",
			upgr="",
			ureq="",
			usca=1.1500,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=0,
			usin=0,
			usle=0,
			uspe=1,
			utip="",
			utub=""
		},
		n000_nw2w={
			uabi="Avul,Aloc",
			uaen=0,
			ucam=0,
			ucol=0.0000,
			udea=0,
			ufoo=0,
			uhom=1,
			uhpm=65,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath.blp",
			umdl="war3mapImported\\Space Frost Wyrm_DoomRay.mdl",
			umvh=70.0000,
			umvt="hover",
			unam="龙弹1",
			upgr="",
			urac="human",
			usca=1.2000,
			ushu="",
			usid=300,
			usin=300,
			uspe=1
		},
		n001_nw2w={
			uabi="Avul,Aloc",
			uaen=0,
			ucam=0,
			ucol=0.0000,
			udea=0,
			ufoo=0,
			uhom=1,
			uhpm=65,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath.blp",
			umdl="war3mapImported\\GreenDragonMissile.mdl",
			umvh=70.0000,
			umvt="hover",
			unam="龙弹2",
			upgr="",
			urac="human",
			usca=0.8500,
			ushu="",
			usid=300,
			usin=300,
			uspe=1
		},
		n002_ntor={
			uabi="Aloc,Avul",
			ucol=0.0000,
			uhpm=65,
			uhpr=-2.0000,
			uine=1,
			umvs=1,
			urac="undead"
		},
		n003_nsts={
			ubba=12,
			ubdi=0,
			ubsi=0,
			util="*"
		},
		n004_nstl={
			ubba=25,
			ubdi=0,
			ubsi=0,
			ucol=31.0000,
			util="*"
		},
		n005_nwlg={
			ubba=18,
			ubdi=0,
			ubsi=0,
			usca=1.0800,
			util="*"
		},
		n006_nwld={
			ubdi=0,
			ubsi=0,
			ucol=47.0000,
			usca=1.2500,
			util="*"
		},
		n007_ndtt={
			ubba=12,
			ubdi=0,
			ubsi=0,
			ucol=31.0000,
			util="*"
		},
		n008_ndtb={
			ubba=18,
			ubdi=0,
			ubsi=0,
			ucol=31.0000,
			util="*"
		},
		n009_ndth={
			ubba=18,
			ubdi=0,
			ubsi=0,
			util="*"
		},
		n00A_ndtw={
			ubdi=0,
			ubsi=0,
			ucol=31.0000,
			util="*"
		},
		n00B_nsbm={
			uabi="ACvs,ACen",
			ubdi=0,
			ubsi=0,
			ucol=31.0000,
			util="*"
		},
		n00C_nsgt={
			ubba=18,
			ubdi=0,
			ubsi=0,
			ucol=31.0000,
			util="*"
		},
		n00D_nssp={
			ubba=12,
			ubdi=0,
			ubsi=0,
			ucol=31.0000,
			util="*"
		},
		n00E_nanw={
			ubba=12,
			ubdi=0,
			ubsi=0,
			ucol=47.0000,
			util="*"
		},
		n00F_nano={
			ubba=25,
			ubdi=0,
			ubsi=0,
			ucol=47.0000,
			util="*"
		},
		n00G_ngnb={
			ubba=12,
			ubdi=0,
			ubsi=0,
			util="*"
		},
		n00H_ngnv={
			ubba=25,
			ubdi=0,
			ubsi=0,
			ucol=31.0000,
			util="*"
		},
		n00I_nmtw={
			ubba=12,
			ubdi=0,
			ubsi=0,
			util="*"
		},
		n00J_nmsn={
			ubba=18,
			ubdi=0,
			ubsi=0,
			util="*"
		},
		n00K_nmrv={
			ubdi=0,
			ubsi=0,
			util="*"
		},
		n00L_nogl={
			ubba=60,
			ubdi=0,
			ubsi=0,
			ucol=47.0000,
			util="*"
		},
		n00M_nomg={
			ubba=25,
			ubdi=0,
			ubsi=0,
			ucol=47.0000,
			util="*"
		},
		n00N_nogr={
			ubba=12,
			ubdi=0,
			ubsi=0,
			ucol=47.0000,
			util="*"
		},
		n00O_nogm={
			ubba=25,
			ubdi=0,
			ubsi=0,
			ucol=47.0000,
			util="*"
		},
		n00P_nfrb={
			ubdi=0,
			ubsi=0,
			ucol=47.0000,
			util="*"
		},
		n00Q_nfrs={
			ubba=18,
			ubdi=0,
			ubsi=0,
			ucol=47.0000,
			util="*"
		},
		n00R_njks={
			uabi="Avul,Aloc",
			uaen=0,
			ubba=0,
			ubdi=0,
			ubld=0,
			ubsi=0,
			ucam=0,
			ucol=0.0000,
			udea=0,
			udtm=0.1000,
			ufoo=0,
			ugor=0,
			uhom=1,
			uimz=0.0000,
			ulpz=0.0000,
			umdl="Abilities\\Spells\\NightElf\\shadowstrike\\ShadowStrikeMissile.mdl",
			umxp=0.0000,
			umxr=0.0000,
			unam="毒毒暗马甲",
			usca=2.7500,
			ushu="",
			usid=800,
			uspa="",
			uspe=1,
			usst=0
		},
		n00S_njks={
			uabi="Avul,Aloc",
			uaen=0,
			ubba=0,
			ubdi=0,
			ubld=0,
			ubsi=0,
			ucam=0,
			ucol=0.0000,
			udea=0,
			udtm=0.1000,
			ufoo=0,
			ugor=0,
			uhom=1,
			uimz=0.0000,
			ulpz=0.0000,
			umdl="Abilities\\Spells\\Items\\OrbCorruption\\OrbCorruptionMissile.mdl",
			umvh=50.0000,
			umvt="fly",
			umxp=0.0000,
			umxr=0.0000,
			unam="暗暗暗马甲",
			unsf="1",
			usca=2.7500,
			ushu="",
			usid=800,
			uspa="",
			uspe=1,
			usst=0
		},
		n00T_njks={
			uabi="Avul,Aloc",
			uaen=0,
			ubba=0,
			ubdi=0,
			ubld=0,
			ubsi=0,
			ucam=0,
			ucol=0.0000,
			udea=0,
			udtm=0.1000,
			ufoo=0,
			ugor=0,
			uhom=1,
			uimz=0.0000,
			ulpz=0.0000,
			umdl="Abilities\\Spells\\Undead\\CarrionSwarm\\CarrionSwarmDamage.mdl",
			umvh=-100.0000,
			umvt="fly",
			umxp=0.0000,
			umxr=0.0000,
			unam="暗暗暗马甲",
			unsf="2",
			usca=2.7500,
			ushu="",
			usid=800,
			uspa="",
			uspe=1,
			usst=0
		},
		n00U_nw2w={
			uabi="Avul,Aloc",
			uaen=0,
			ucam=0,
			ucol=0.0000,
			udea=0,
			ufoo=0,
			uhom=1,
			uhpm=65,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath.blp",
			umdl="Abilities\\Spells\\Orc\\Shockwave\\ShockwaveMissile.mdl",
			umvh=70.0000,
			umvt="hover",
			unam="冲击波",
			upgr="",
			urac="human",
			usca=1.2000,
			ushu="",
			usid=300,
			usin=300,
			uspe=1
		},
		o000_oswy={
			uabi="Avul,Aloc",
			ucam=0,
			ucol=0.0000,
			udtm=0.1000,
			ufoo=0,
			uhom=1,
			uhpm=65,
			uhpr=-5.0000,
			uico="ReplaceableTextures\\PassiveButtons\\PASBTNGenericSpellImmunity.blp",
			umdl="",
			umvh=0.0000,
			unam="黑洞 阴影马甲",
			urac="undead",
			ushh=1600.0000,
			ushw=1600.0000,
			ushx=800.0000,
			ushy=800.0000,
			usid=0,
			usin=0,
			uspe=1
		},
		o001_ogrk={
			uabi="Avul,Aloc,A01N",
			uaen=0,
			ucam=0,
			ucol=0.0000,
			udea=0,
			ufoo=0,
			uhom=1,
			uhpm=65,
			uhpr=-5.0000,
			uico="ReplaceableTextures\\PassiveButtons\\PASBTNGenericSpellImmunity.blp",
			umdl="war3mapImported\\BlackHole.mdl",
			umvt="fly",
			unam="黑洞",
			upgr="",
			urac="undead",
			usca=1.2000,
			ushh=1600.0000,
			ushu="ShadowFlyer",
			ushw=1600.0000,
			ushx=800.0000,
			ushy=800.0000,
			usid=500,
			usin=500,
			uspe=1
		},
		o002_owyv={
			uabi="Avul,Aloc",
			uaen=0,
			ucol=0.0000,
			ufoo=0,
			uhom=1,
			umdl="war3mapImported\\sandbreathdamage.mdl",
			umvh=0.0000,
			umxp=0.0000,
			unam="沙尘暴 马甲",
			upgr="",
			urac="human",
			usca=5.0000,
			ushu="",
			usid=0,
			usin=0,
			uspe=1,
			utip="",
			utub=""
		},
		u000_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uerd=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNManaStone.blp",
			uine=1,
			umdl="Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl",
			umvf=30.0000,
			umvh=50.0000,
			umvr=1.0000,
			umvs=1,
			unam="幽光之魂",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u001_uloc={
			uabi="A009,Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp",
			uine=1,
			umdl="Abilities\\Weapons\\RedDragonBreath\\RedDragonMissile.mdl",
			umvf=35.0000,
			umvh=40.0000,
			umvr=1.0000,
			umvs=1,
			unam="火球",
			usca=0.9000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=500,
			usin=500
		},
		u002_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m=".mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="Aloc,A02D,Avul",
			uacq=500.0000,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-20.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp",
			uine=1,
			uma1=0.0000,
			umdl="Doodads\\Terrain\\InvisiblePlatformSmall\\InvisiblePlatformSmall.mdl",
			umh1=1,
			umvf=0.0000,
			umvh=0.0000,
			umvr=1.0000,
			umvs=522,
			unam="Z冰封源",
			urac="human",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=250,
			usin=250
		},
		u003_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uerd=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			uine=1,
			umdl="Doodads\\BlackCitadel\\Props\\RuneArt\\RuneArt2.mdl",
			umvf=0.0000,
			umvh=0.0000,
			umvr=0.1000,
			umvs=0,
			unam="火焰符文",
			usca=1.2500,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=600,
			usin=600
		},
		u004_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uerd=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			uine=1,
			umdl="war3mapImported\\Protectionfield2.mdl",
			umvf=0.0000,
			umvh=0.0000,
			umvr=0.1000,
			umvs=0,
			unam="护盾",
			unsf="红",
			usca=1.2000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=600,
			usin=600
		},
		u005_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ChimaeraAcidMissile\\ChimaeraAcidMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="Aloc,A008,Avul",
			uacq=500.0000,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-20.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp",
			uine=1,
			uma1=0.0000,
			umdl="Doodads\\Terrain\\InvisiblePlatformSmall\\InvisiblePlatformSmall.mdl",
			umh1=1,
			umvf=0.0000,
			umvh=0.0000,
			umvr=1.0000,
			umvs=522,
			unam="Z中毒源",
			urac="human",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=250,
			usin=250
		},
		u006_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ZigguratFrostMissile\\ZigguratFrostMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="Aloc,Avul",
			uacq=500.0000,
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			uine=1,
			uma1=0.0000,
			umdl="war3mapImported\\Glow1_yellow.mdl",
			umh1=1,
			umvf=60.0000,
			umvh=60.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="光光光马甲",
			urac="human",
			usca=4.0000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=400,
			usin=400
		},
		u007_uloc={
			uabi="A01Y,Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNMarkOfFire.blp",
			uine=1,
			umdl="units\\human\\phoenix\\phoenix.mdl",
			umvf=80.0000,
			umvh=135.0000,
			umvr=1.0000,
			umvs=1,
			unam="火凤凰",
			usca=1.2000,
			ushh=150.0000,
			ushw=150.0000,
			ushx=75.0000,
			ushy=75.0000,
			usid=350,
			usin=350
		},
		u008_uloc={
			ua1b=25,
			ua1c=2.0000,
			ua1f=25,
			ua1g="ground,structure,debris,air,item,ward",
			ua1h=66,
			ua1m="Abilities\\Weapons\\PhoenixMissile\\Phoenix_Missile.mdl",
			ua1p="ground,structure,debris,air,enemy",
			ua1q=150,
			ua1r=600,
			ua1s=0,
			ua1w="msplash",
			ua1z=10000,
			uabi="A01X,Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhd1=0.5000,
			uhom=1,
			uhpr=-20.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNMarkOfFire.blp",
			uine=1,
			umdl="Doodads\\Terrain\\InvisiblePlatform\\InvisiblePlatform.mdl",
			umvf=80.0000,
			umvr=1.0000,
			umvs=1,
			unam="火凤凰马甲",
			uqd1=0.2500,
			ushh=0.0000,
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=250,
			usin=250
		},
		u009_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ZigguratFrostMissile\\ZigguratFrostMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="Aloc,Avul",
			uacq=500.0000,
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpm=80,
			uhpr=-20.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNHornOfCenarius.blp",
			uine=1,
			uma1=0.0000,
			umdl="Doodads\\Terrain\\InvisiblePlatformSmall\\InvisiblePlatformSmall.mdl",
			umh1=1,
			umvf=0.0000,
			umvh=0.0000,
			umvr=1.0000,
			umvs=1,
			unam="1马甲",
			unsf="冰",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000
		},
		u00A_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ZigguratFrostMissile\\ZigguratFrostMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="Aloc,A00D,Avul",
			uacq=500.0000,
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-20.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp",
			uine=1,
			uma1=0.0000,
			umdl="Doodads\\Terrain\\InvisiblePlatformSmall\\InvisiblePlatformSmall.mdl",
			umh1=1,
			umvf=0.0000,
			umvh=0.0000,
			umvr=1.0000,
			umvs=1,
			unam="石头马甲",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000
		},
		u00B_uloc={
			ua1b=40,
			ua1m="war3mapImported\\DarknessMeteor.mdl",
			ua1r=325,
			ua1s=0,
			ua1z=10000,
			uabi="A00F,Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp",
			uine=1,
			ulpz=30.0000,
			uma1=0.0000,
			umdl="war3mapImported\\Haunt_v2.mdl",
			umvf=60.0000,
			umvh=135.0000,
			umvr=1.0000,
			umvs=1,
			unam="秘术球",
			usca=2.7500,
			uscb=0,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u00C_uloc={
			uabi="A00J,Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uerd=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp",
			uine=1,
			umdl="Abilities\\Weapons\\VoidWalkerMissile\\VoidWalkerMissile.mdl",
			umvf=30.0000,
			umvh=50.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="移形换位球",
			usca=1.5000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u00D_uloc={
			uabi="Avul,A00H,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNFaerieFire.blp",
			uine=1,
			umdl="war3mapImported\\tenshi3.mdl",
			umvf=30.0000,
			umvh=35.0000,
			umvr=1.0000,
			umvs=1,
			unam="真空球",
			usca=1.5000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=500,
			usin=500
		},
		u00E_uloc={
			uabi="Avul,A00O,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uerd=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp",
			uine=1,
			umdl="Abilities\\Weapons\\WaterElementalMissile\\WaterElementalMissile.mdl",
			umvf=30.0000,
			umvh=35.0000,
			umvr=1.0000,
			umvs=1,
			unam="洪流",
			usca=1.5000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=500,
			usin=500
		},
		u00F_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ChimaeraAcidMissile\\ChimaeraAcidMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="A00N,Aloc,Avul",
			uacq=500.0000,
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-20.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp",
			uine=1,
			uma1=0.0000,
			umdl="Doodads\\Terrain\\InvisiblePlatformSmall\\InvisiblePlatformSmall.mdl",
			umh1=1,
			umvf=0.0000,
			umvh=0.0000,
			umvr=1.0000,
			umvs=1,
			unam="洪流马甲",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=250,
			usin=250
		},
		u00G_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ZigguratFrostMissile\\ZigguratFrostMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="A009,A01B,A00U,Aloc,A00A,Avul",
			uacq=500.0000,
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-20.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp",
			uine=1,
			uma1=0.0000,
			umdl="Doodads\\Terrain\\InvisiblePlatformSmall\\InvisiblePlatformSmall.mdl",
			umh1=1,
			umvf=0.0000,
			umvh=0.0000,
			umvr=1.0000,
			umvs=1,
			unam="Z燃烧源",
			urac="human",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=250,
			usin=250
		},
		u00H_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ZigguratFrostMissile\\ZigguratFrostMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="Aloc,Avul",
			uacq=500.0000,
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-5.0000,
			uico="ReplaceableTextures\\PassiveButtons\\PASBTNGenericSpellImmunity.blp",
			uine=1,
			uma1=0.0000,
			umdl="Doodads\\Terrain\\InvisiblePlatformSmall\\InvisiblePlatformSmall.mdl",
			umh1=1,
			umvf=0.0000,
			umvh=0.0000,
			umvr=1.0000,
			umvs=1,
			unam="黑洞马甲",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u00I_uloc={
			uabi="A00Q,Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp",
			uine=1,
			umdl="war3mapImported\\GhostMissile.mdl",
			umvf=30.0000,
			umvh=35.0000,
			umvr=1.0000,
			umvs=1,
			unam="鬼球",
			usca=1.5000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=500,
			usin=500
		},
		u00J_ushd={
			uabi="Avul,Aloc",
			uacq=0.0000,
			uble=0.1000,
			ucol=0.0000,
			udaa="",
			udro=0,
			uerd=0.0000,
			ufoo=0,
			uhpr=-20.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNUpgradeMoonGlaive.blp",
			umdl="Abilities\\Weapons\\GlaiveMissile\\GlaiveMissile.mdl",
			umvf=60.0000,
			unam="飞钩马甲",
			uori=0,
			upgr="",
			uprw=170.0000,
			urun=1200.0000,
			usca=0.7500,
			ushu="",
			usid=0,
			usin=0,
			uspe=1,
			ussc=2.0000,
			uwal=1200.0000
		},
		u00K_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uerd=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			uine=1,
			umdl="war3mapImported\\Protectionfield3.mdl",
			umvf=0.0000,
			umvh=0.0000,
			umvr=0.1000,
			umvs=0,
			unam="护盾",
			unsf="蓝",
			usca=1.2000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=600,
			usin=600
		},
		u00L_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uerd=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			uine=1,
			umdl="war3mapImported\\Golden Light.mdl",
			umvf=30.0000,
			umvh=35.0000,
			umvr=1.0000,
			umvs=1,
			unam="光球",
			usca=1.5000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=500,
			usin=500
		},
		u00M_uloc={
			uabi="Aloc,A00W,Avul",
			uaen=0,
			ubdi=0,
			uble=0.0100,
			ubsi=0,
			ucol=0.0000,
			uerd=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNUpgradeMoonGlaive.blp",
			uine=1,
			umdl="Abilities\\Weapons\\SentinelMissile\\SentinelMissile.mdl",
			umvf=30.0000,
			umvh=50.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="飞钩",
			urun=1200.0000,
			usca=1.3500,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350,
			uwal=1200.0000
		},
		u00N_uloc={
			uabi="A00Z,Aloc,Avul,A010",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uerd=0.0000,
			uhom=1,
			uhpr=-3.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNCorpseExplode.blp",
			uine=1,
			umdl="war3mapImported\\Instantdeath.mdl",
			umvf=30.0000,
			umvh=50.0000,
			umvr=0.1000,
			umvs=1,
			umvt="hover",
			unam="痛苦球",
			usca=1.5000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u00O_uloc={
			uabi="Aloc,Avul",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp",
			uine=1,
			umdl="Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilMissile.mdl",
			umvf=30.0000,
			umvh=30.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="死灵球",
			usca=1.5000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=500,
			usin=500
		},
		u00P_uloc={
			uabi="Aloc,Avul",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-20.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp",
			uine=1,
			umdl="Abilities\\Weapons\\CryptFiendMissile\\CryptFiendMissile.mdl",
			umvf=30.0000,
			umvh=90.0000,
			umvr=1.0000,
			umvs=500,
			umvt="hover",
			unam="死灵球马甲",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=250,
			usin=250
		},
		u00Q_uloc={
			uabi="Aloc,A016,Avul",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNAnimateDead.blp",
			uine=1,
			umdl="war3mapImported\\AvengerMissile.mdl",
			umvf=30.0000,
			umvh=50.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="死尸球",
			usca=2.0000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u00R_uloc={
			uabi="A01P,Aloc,Avul",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp",
			uine=1,
			umdl="Abilities\\Weapons\\LichMissile\\LichMissile.mdl",
			umvf=30.0000,
			umvh=30.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="霜雪球",
			usca=2.5000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u00S_uloc={
			uabi="A01B,A019,Aloc,Avul",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNChainLightning.blp",
			uine=1,
			umdl="war3mapImported\\OrbOfLightning.mdl",
			umvf=30.0000,
			umvh=50.0000,
			umvr=3.0000,
			umvs=1,
			unam="闪电链球",
			usca=0.9000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u00T_uloc={
			uabi="Aloc,Avul",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNScatterRockets.blp",
			uine=1,
			umdl="war3mapImported\\jinadafx.mdl",
			umvf=30.0000,
			umvh=50.0000,
			umvr=1.0000,
			umvs=1,
			unam="花",
			unsf="2",
			usca=2.0000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u00U_uloc={
			uabi="Aloc,Avul",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNScatterRockets.blp",
			uine=1,
			umdl="war3mapImported\\jinadafx2.mdl",
			umvf=30.0000,
			umvh=50.0000,
			umvr=1.0000,
			umvs=1,
			unam="花",
			unsf="3",
			usca=2.0000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u00V_uloc={
			uabi="Aloc,Avul",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNScatterRockets.blp",
			uine=1,
			umdl="war3mapImported\\jinadafx3.mdl",
			umvf=30.0000,
			umvh=50.0000,
			umvr=1.0000,
			umvs=1,
			unam="花",
			unsf="4",
			usca=2.0000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u00W_uloc={
			uabi="Aloc,Avul",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNScatterRockets.blp",
			uine=1,
			umdl="war3mapImported\\jinadafx0.mdl",
			umvf=30.0000,
			umvh=50.0000,
			umvr=1.0000,
			umvs=1,
			unam="花",
			unsf="1",
			usca=2.0000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u00X_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="war3mapImported\\BTN03.blp",
			uine=1,
			umdl="war3mapImported\\Skull Missile.mdl",
			umvf=30.0000,
			umvh=30.0000,
			umvr=1.0000,
			umvs=1,
			unam="恐怖球",
			usca=1.5000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=500,
			usin=500
		},
		u00Y_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="war3mapImported\\BTN02.blp",
			uine=1,
			umdl="war3mapImported\\Soulfire Missile.mdl",
			umvf=30.0000,
			umvh=50.0000,
			umvr=1.0000,
			umvs=1,
			unam="灵魂之焰",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u00Z_uloc={
			uabi="Aloc,Avul",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp",
			uine=1,
			umdl="Abilities\\Weapons\\RedDragonBreath\\RedDragonMissile.mdl",
			umvf=30.0000,
			umvh=50.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="五角星",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u010_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp",
			uine=1,
			umdl="war3mapImported\\shamanyouranus-shadowymissile.mdl",
			umvf=30.0000,
			umvh=35.0000,
			umvr=1.0000,
			umvs=1,
			unam="暗影之球",
			usca=1.5000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=500,
			usin=500
		},
		u011_uloc={
			uabi="A01U,Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpm=1,
			uhpr=-100.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp",
			uine=1,
			umdl="Abilities\\Weapons\\CannonTowerMissile\\CannonTowerMissile.mdl",
			umvf=30.0000,
			umvh=25.0000,
			umvr=1.0000,
			umvs=1,
			unam="爆炸球",
			usca=1.2000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u012_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uerd=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			uine=1,
			umdl="war3mapImported\\Protectionfield4.mdl",
			umvf=0.0000,
			umvh=0.0000,
			umvr=0.1000,
			umvs=0,
			unam="护盾",
			unsf="紫",
			usca=1.2000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=600,
			usin=600
		},
		u013_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ZigguratFrostMissile\\ZigguratFrostMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="Aloc,Avul",
			uacq=500.0000,
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uico="ReplaceableTextures\\CommandButtons\\BTNCloudOfFog.blp",
			uine=1,
			uma1=0.0000,
			umdl="",
			umh1=1,
			umvf=0.0000,
			umvh=0.0000,
			umvr=1.0000,
			umvs=1,
			unam="视野马甲",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=600,
			usin=600
		},
		u014_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ChimaeraAcidMissile\\ChimaeraAcidMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="A01S,A01J,Aloc,Avul",
			uacq=500.0000,
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp",
			uine=1,
			uma1=0.0000,
			umdl=".mdl",
			umh1=1,
			umvf=0.0000,
			umvh=0.0000,
			umvr=1.0000,
			umvs=1,
			unam="暗影马甲",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=250,
			usin=250
		},
		u015_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ChimaeraAcidMissile\\ChimaeraAcidMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="Aloc,Avul",
			uacq=500.0000,
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-3.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNUnsummonBuilding.blp",
			uine=1,
			uma1=0.0000,
			umdl="war3mapImported\\kineticfield_fx_stand.mdl",
			umh1=1,
			umvf=-150.0000,
			umvh=-100.0000,
			umvr=1.0000,
			umvs=340,
			unam="力场",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u016_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ChimaeraAcidMissile\\ChimaeraAcidMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="Aloc,Avul",
			uacq=500.0000,
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-3.0000,
			uico="war3mapImported\\BTN04.blp",
			uine=1,
			uma1=0.0000,
			umdl="war3mapImported\\chronospher_fx_mediumq.mdl",
			umh1=1,
			umvf=0.0000,
			umvh=165.0000,
			umvr=1.0000,
			umvs=1,
			unam="时间结界",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u017_uloc={
			uabi="A00D,Aloc,Avul",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNStun.blp",
			uine=1,
			umdl="Abilities\\Weapons\\DragonHawkMissile\\DragonHawkMissile.mdl",
			umvf=30.0000,
			umvh=50.0000,
			umvr=3.0000,
			umvs=1,
			umvt="hover",
			unam="震荡球",
			usca=1.2000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=350,
			usin=350
		},
		u018_uloc={
			ua1b=5,
			ua1c=0.5000,
			ua1f=120,
			ua1m="war3mapImported\\gx.mdl",
			ua1r=1000,
			ua1s=1,
			ua1w="artillery",
			ua1z=800,
			uabi="A01I,Aloc,Avul",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp",
			uine=1,
			ulpy=50.0000,
			uma1=0.0000,
			umdl="Doodads\\Terrain\\InvisiblePlatform\\InvisiblePlatform.mdl",
			umh1=1,
			umvf=0.0000,
			umvr=3.0000,
			umvs=1,
			unam="激光束",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=250,
			usin=250
		},
		u019_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ZigguratFrostMissile\\ZigguratFrostMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="Aloc,Avul",
			uacq=500.0000,
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpm=80,
			uhpr=-20.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNHornOfCenarius.blp",
			uine=1,
			uma1=0.0000,
			umdl="Doodads\\Terrain\\InvisiblePlatformSmall\\InvisiblePlatformSmall.mdl",
			umh1=1,
			umvf=0.0000,
			umvh=0.0000,
			umvr=1.0000,
			umvs=1,
			unam="1马甲",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000
		},
		u01A_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp",
			uine=1,
			umdl="war3mapImported\\BloodElfMissile1.mdl",
			umvf=25.0000,
			umvh=25.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="火元素",
			urac="orc",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=400,
			usin=400,
			utyp=""
		},
		u01B_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfFrost.blp",
			uine=1,
			umdl="war3mapImported\\BloodElfMissile2.mdl",
			umvf=25.0000,
			umvh=25.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="冰元素",
			urac="orc",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=400,
			usin=400
		},
		u01C_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp",
			uine=1,
			umdl="war3mapImported\\BloodElfMissile8.mdl",
			umvf=25.0000,
			umvh=25.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="风元素",
			urac="orc",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=400,
			usin=400
		},
		u01D_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="war3mapImported\\BTN06.blp",
			uine=1,
			umdl="war3mapImported\\BloodElfMissile5.mdl",
			umvf=25.0000,
			umvh=25.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="土元素",
			urac="orc",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=400,
			usin=400
		},
		u01E_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="war3mapImported\\BTN02.blp",
			uine=1,
			umdl="war3mapImported\\BloodElfMissile7.mdl",
			umvf=25.0000,
			umvh=25.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="精元素",
			urac="orc",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=400,
			usin=400
		},
		u01F_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp",
			uine=1,
			umdl="war3mapImported\\BloodElfMissile6.mdl",
			umvf=25.0000,
			umvh=25.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="暗元素",
			urac="orc",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=400,
			usin=400
		},
		u01G_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="war3mapImported\\BTN05.blp",
			uine=1,
			umdl="war3mapImported\\BloodElfMissile4.mdl",
			umvf=25.0000,
			umvh=25.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="光元素",
			urac="orc",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=400,
			usin=400
		},
		u01H_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp",
			uine=1,
			umdl="war3mapImported\\BloodElfMissile3.mdl",
			umvf=25.0000,
			umvh=25.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="木元素",
			urac="orc",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=400,
			usin=400
		},
		u01I_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ZigguratFrostMissile\\ZigguratFrostMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="A00B,Aloc,Avul",
			uacq=500.0000,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-20.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfFrost.blp",
			uine=1,
			uma1=0.0000,
			umdl="Doodads\\Terrain\\InvisiblePlatformSmall\\InvisiblePlatformSmall.mdl",
			umh1=1,
			umvf=0.0000,
			umvh=0.0000,
			umvr=1.0000,
			umvs=1,
			unam="Z冰冻源",
			urac="human",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000
		},
		u01J_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ZigguratFrostMissile\\ZigguratFrostMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="Aloc,Avul",
			uacq=500.0000,
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			uine=1,
			uma1=0.0000,
			umdl="war3mapImported\\Glow1_red3.mdl",
			umh1=1,
			umvf=60.0000,
			umvh=60.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="光光火马甲",
			urac="human",
			usca=5.5000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=400,
			usin=400
		},
		u01K_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ZigguratFrostMissile\\ZigguratFrostMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="Aloc,Avul",
			uacq=500.0000,
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			uine=1,
			uma1=0.0000,
			umdl="war3mapImported\\Glow1_red.mdl",
			umh1=1,
			umvf=60.0000,
			umvh=60.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="光光冰马甲",
			urac="human",
			usca=5.0000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=400,
			usin=400
		},
		u01L_uloc={
			ua1b=1,
			ua1c=2.0000,
			ua1m="Abilities\\Weapons\\ZigguratFrostMissile\\ZigguratFrostMissile.mdl",
			ua1r=500,
			ua1s=1,
			ua1z=9000,
			uabi="Aloc,Avul",
			uacq=500.0000,
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			uine=1,
			uma1=0.0000,
			umdl="war3mapImported\\Glow1_green.mdl",
			umh1=1,
			umvf=60.0000,
			umvh=60.0000,
			umvr=1.0000,
			umvs=1,
			umvt="hover",
			unam="光光毒马甲",
			urac="human",
			usca=5.0000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=400,
			usin=400
		},
		u01M_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uerd=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			uine=1,
			umdl="war3mapImported\\Protectionfield5.mdl",
			umvf=0.0000,
			umvh=0.0000,
			umvr=0.1000,
			umvs=0,
			unam="护盾",
			unsf="黄",
			usca=1.2000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=600,
			usin=600
		},
		u01N_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uerd=0.0000,
			uhom=1,
			uhpr=0.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			uine=1,
			umdl="units\\human\\Kael\\Kael.mdl",
			umvf=0.0000,
			umvh=0.0000,
			umvr=0.1000,
			umvs=0,
			umvt="hover",
			unam="风风风",
			unsf="马甲",
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=300,
			usin=300
		},
		u01O_uloc={
			uabi="Avul,Aloc",
			uaen=0,
			ubdi=0,
			ubsi=0,
			ucol=0.0000,
			uhom=1,
			uhpr=-2.0000,
			uico="ReplaceableTextures\\CommandButtons\\BTNOrbOfFrost.blp",
			uine=1,
			umdl="Abilities\\Weapons\\FrostWyrmMissile\\FrostWyrmMissile.mdl",
			umvf=35.0000,
			umvh=40.0000,
			umvr=1.0000,
			umvs=1,
			unam="火球",
			usca=0.9000,
			ushh=0.0000,
			ushu="",
			ushw=0.0000,
			ushx=0.0000,
			ushy=0.0000,
			usid=300,
			usin=300
		},
	},
}

