return
{
	VERSION=2,
	ORIGIN={
		afac={
			unam="阿利亚之笛1"
		},
	},
	CUSTOM={
		I000_totw={
			iabi="A01V",
			icid="A01V",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp",
			iuse=1,
			unam="爆炸",
			utip="",
			utub="在单位周围的土地上引发爆炸，对范围内单位和建筑物造成伤害。|n|CFF00FFFF数量：|R6|n|CFF00FFFF伤害：|R40|n|CFF00FFFF爆炸范围：|R150|n|CFF00FFFF半径：|R400|n|CFF00FFFF持续时间：|R15秒|n|cffffcc00冷却时间：|r45秒"
		},
		I001_totw={
			iabi="A000",
			icid="A000",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp",
			iuse=1,
			unam="大地之石",
			utub="召唤出若干石块围绕单位转动，石块将对碰到的敌人进行轰炸，对于建筑物的伤害加倍。|n|CFF00FFFF数量：|R8|n|CFF00FFFF伤害：|R20+0.6x你的力量值（普通）；30+0.8x你的力量值（爆炸）|n|CFF00FFFF爆炸范围：|R125|n|CFF00FFFF半径：|R775|n|CFF00FFFF次数上限：|R2|n|CFF00FFFF持续时间：|R20秒|n|cffffcc00冷却时间：|r50秒"
		},
		I002_totw={
			iabi="A00R",
			icid="A00R",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp",
			iuse=1,
			unam="鬼影之球",
			utub="召唤出鬼影围绕单位转动，鬼影将使碰到的所有单位进入虚无状态。|n|CFF00FFFF数量：|R5|n|CFF00FFFF持续时间：|R23秒|n|cffffcc00冷却时间：|r78秒"
		},
		I003_totw={
			iabi="A00S",
			icid="A00S",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			iuse=1,
			unam="圣光之球",
			utub="放出圣光之球围绕单位转动，能够为治愈伤害碰到的友军单位。|n|CFF00FFFF数量：|R2|n|CFF00FFFF回复量：|R25+0.6x你的智力值|n|CFF00FFFF半径：|R400|n|CFF00FFFF次数上限：|R10|n|CFF00FFFF持续时间：|R18秒|n|cffffcc00冷却时间：|r60秒"
		},
		I004_totw={
			iabi="A015",
			icid="A015",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp",
			iuse=1,
			unam="死亡缠绕",
			utub="放出死亡缠绕围绕单位转动，对碰到的敌人造成伤害并转化一定伤害为自己的生命值。|n|CFF00FFFF数量：|R5|n|CFF00FFFF伤害：|R20+0.6x你的智力值|n|CFF00FFFF偷取百分比：|R20%|n|CFF00FFFF半径：|R450|n|CFF00FFFF次数上限：|R8|n|CFF00FFFF持续时间：|R15秒|n|cffffcc00冷却时间：|r50秒"
		},
		I005_totw={
			iabi="A00C",
			icid="A00C",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNMarkOfFire.blp",
			iuse=1,
			unam="火凤凰",
			utub="在英雄身边召唤出一只火凤凰，火凤凰将以一定的速度盘旋向外飞行，对附近的敌人造成溅射伤害。|n|CFF00FFFF伤害：|R20+0.6x你的智力值|n|CFF00FFFF持续时间：|R24秒|n|cffffcc00冷却时间：|r54秒"
		},
		I006_totw={
			iabi="A00L",
			icid="A00L",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp",
			iuse=1,
			unam="水浪",
			utub="放出几股水浪围绕单位转动，对碰到的敌人造成伤害，造成伤害时有一定概率引发洪流冲击。|n|CFF00FFFF数量：|R6|n|CFF00FFFF伤害：|R15+0.45x你的智力值(普通)；25+0.5x你的智力值(洪流)|n|CFF00FFFF半径：|R600|n|CFF00FFFF次数上限：|R10|n|CFF00FFFF持续时间：|R15秒|n|cffffcc00冷却时间：|r48秒"
		},
		I007_totw={
			iabi="A01M",
			icid="A01M",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNStun.blp",
			iuse=1,
			unam="震荡法球",
			utub="放出震荡法球围绕单位转动，对碰到的敌人造成不定的伤害与眩晕，震荡法球会在一定范围内自动追踪某个敌人直到那个敌人走出攻击范围或死亡。|n|CFF00FFFF数量：|R5|n|CFF00FFFF伤害：|R1-（20+0.6x你的智力值)|n|CFF00FFFF眩晕时间：|R0-1.5秒|n|CFF00FFFF半径：|R1-850|n|CFF00FFFF次数上限：|R5|n|CFF00FFFF持续时间：|R16秒|n|cffffcc00冷却时间：|r44秒"
		},
		I008_totw={
			iabi="A01F",
			icid="A01F",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp",
			iuse=1,
			unam="暗影之球",
			utub="放出暗影之球围绕单位转动，对碰到的敌人造成少量伤害，并会对其释放一个暗影毒咒。每一层毒咒在一定时间后将会爆炸对其造成一定的伤害。|n|CFF00FFFF数量：|R5|n|CFF00FFFF基础伤害：|R8|n|CFF00FFFF引爆时间：|R8秒|n|CFF00FFFF半径：|R500|n|CFF00FFFF次数上限：|R10|n|CFF00FFFF持续时间：|R20秒|n|cffffcc00冷却时间：|r45秒"
		},
		I009_totw={
			iabi="A01D",
			icid="A01D",
			ides="",
			idrp=1,
			ihtp=1,
			iico="war3mapImported\\BTN02.blp",
			iuse=1,
			unam="灵魂之焰",
			utub="放出几股灵能火焰围绕单位转动，火焰如同旋风般来回卷动，对碰到的敌人造成伤害。|n|CFF00FFFF数量：|R7|n|CFF00FFFF伤害：|R17+0.5x你的智力值|n|CFF00FFFF次数上限：|R5|n|CFF00FFFF持续时间：|R18秒|n|cffffcc00冷却时间：|r45秒"
		},
		I00A_totw={
			iabi="A018",
			icid="A018",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNScatterRockets.blp",
			iuse=1,
			unam="花形弹幕",
			utub="向外发射多种颜色的弹幕球，弹幕球沿玫瑰线轨迹往返穿梭，对碰到的敌人造成伤害，|n|CFF00FFFF数量：|R8|n|CFF00FFFF伤害：|R15+0.45x你的智力值|n|CFF00FFFF半径：|R800|n|CFF00FFFF持续时间：|R25秒|n|cffffcc00冷却时间：|r40秒"
		},
		I00B_totw={
			iabi="A00K",
			icid="A00K",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp",
			iuse=1,
			unam="移形换位",
			utub="释放出紫色巫术球围绕单位转动，碰到单位时能够将自己和该单位交换位置，若为敌方单位则会受到伤害，同时英雄自己在新的位置将造成范围内的震慑伤害。|n|CFF00FFFF数量：|R6|n|CFF00FFFF伤害：|R30+0.75x你的智力值|n|CFF00FFFF震慑伤害：|R20+0.5x你的智力值|n|CFF00FFFF半径：|R500|n|CFF00FFFF次数上限：|R10|n|CFF00FFFF持续时间：|R18秒|n|Cffffcc00冷却时间：|R56秒"
		},
		I00C_totw={
			iabi="A017",
			icid="A017",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNAnimateDead.blp",
			iuse=1,
			unam="操纵死尸",
			utub="放出一股不死能量流围绕单位转动，对碰到的敌人造成一定的伤害，同时能够复活的碰到的尸体，使之为玩家所掌控。|n|CFF00FFFF数量：|R5|n|CFF00FFFF伤害：|R(目标单位损失生命值+60)x0.15|n|CFF00FFFF半径：|R350|n|CFF00FFFF次数上限：|R12|n|CFF00FFFF尸体时间：|R40秒|n|CFF00FFFF持续时间：|R20秒|n|cffffcc00冷却时间：|r85秒"
		},
		I00D_totw={
			iabi="A00J",
			icid="A00J",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNFaerieFire.blp",
			iuse=1,
			unam="真空",
			utub="放出虚空能量球围绕单位转动，能够将一定范围内的敌人吸引到中心并对其造成一定伤害。|n|CFF00FFFF数量：|R3|n|CFF00FFFF伤害：|R20+0.6x你的智力值|n|CFF00FFFF范围：|R275|n|CFF00FFFF半径：|R630|n|CFF00FFFF次数上限：|R5|n|CFF00FFFF持续时间：|R20秒|n|cffffcc00冷却时间：|r90秒"
		},
		I00E_totw={
			iabi="A013",
			icid="A013",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNMagicLariet.blp",
			iuse=1,
			unam="迁移",
			utub="用能量链拉住一个单位使之围绕英雄转动，对碰到的敌人造成伤害，若这个单位也是敌方单位，则会同时受到一定的伤害。|n|CFF00FFFF数量：|R1|n|CFF00FFFF伤害：|R32+0.96x你的智力值(其他单位)；8+0.24x你的智力值（迁移单位）|n|CFF00FFFF半径：|R450|n|CFF00FFFF次数上限：|R15|n|CFF00FFFF持续时间：|R15秒|n|cffffcc00冷却时间：|r60秒"
		},
		I00F_totw={
			iabi="A00V",
			icid="A00V",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNUpgradeMoonGlaive.blp",
			iuse=1,
			unam="飞刃",
			utub="放出旋转的飞刃围绕单位转动，对碰到的敌人造成流血伤害。|n|CFF00FFFF数量：|R3|n|CFF00FFFF伤害：|R5+0.3x你的敏捷值|n|CFF00FFFF半径：|R350|n|CFF00FFFF持续时间：|R22秒|n|cffffcc00冷却时间：|r45秒"
		},
		I00G_totw={
			iabi="A011",
			icid="A011",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNCorpseExplode.blp",
			iuse=1,
			unam="痛苦之球",
			utub="放出痛苦之球围绕单位转动，其周围的单位会被染上血雾的侵蚀而受到持续的伤害。痛苦之球将对运动轨迹前方的敌方目标放出毁灭性的死亡一指，将目标折磨得死去活来。|n|CFF00FFFF数量：|R5|n|CFF00FFFF伤害：|R200-?|n|CFF00FFFF血雾时间：|R30秒|n|CFF00FFFF半径：|R650|n|CFF00FFFF持续时间：|R15秒|n|cffffcc00冷却时间：|r120秒"
		},
		I00H_totw={
			iabi="A01L",
			icid="A01L",
			ides="",
			idrp=1,
			ihtp=1,
			iico="war3mapImported\\BTN04.blp",
			iuse=1,
			unam="时间结界",
			utip="",
			utub="以自己为中心创建一个时间结界，在结界中使得除了玩家自己的其他所有单位（包括建筑物）进入静止状态。|n|CFF00FFFF半径：|R475|n|CFF00FFFF持续时间：|R12秒|n|cffffcc00冷却时间：|r94秒"
		},
		I00I_totw={
			iabi="A01K",
			icid="A01K",
			ides="",
			idrp=1,
			ihtp=1,
			iico="ReplaceableTextures\\CommandButtons\\BTNUnsummonBuilding.blp",
			iuse=1,
			unam="动能力场",
			utip="",
			utub="以自己为中心创建一个环形的力场，力场可以使内部和外部的敌人分隔开。|n|CFF00FFFF半径：|R275|n|CFF00FFFF持续时间：|R15秒|n|cffffcc00冷却时间：|r55秒"
		},
		I00J_totw={
			iabi="A00P",
			icid="A00P",
			ides="",
			idrp=1,
			ihtp=1,
			iico="war3mapImported\\BTN01.blp",
			iuse=1,
			unam="黑洞",
			utub="以自己为中心创建出一个有着强大吸引力的黑洞，黑洞能够将一定范围内的敌人吸引到中心并按照单位到中心的距离造成伤害，被吸引的单位不得移动，攻击或施法。|n|CFF00FFFF最大伤害：|R40+1.5x你的智力值|n|CFF00FFFF半径：|R450|n|CFF00FFFF持续时间：|R10秒|n|cffffcc00冷却时间：|r90秒"
		},
		I00K_esaz={
			iabi="A01F",
			icid="A01F",
			ides="",
			ifil="war3mapImported\\OrbDarknessX.mdl",
			iico="ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp",
			ipri=10,
			isca=0.7000,
			uhot="",
			unam="暗元素",
			utip="购买暗元素",
			utub=""
		},
		I00L_esaz={
			iabi="A005",
			icid="A005",
			ides="",
			ifil="war3mapImported\\OrbIceX.mdl",
			iico="ReplaceableTextures\\CommandButtons\\BTNOrbOfFrost.blp",
			ipri=10,
			isca=0.7000,
			uhot="",
			unam="冰元素",
			utip="购买冰元素",
			utub=""
		},
		I00M_esaz={
			iabi="A006",
			icid="A006",
			ides="",
			ifil="war3mapImported\\OrbLightningX.mdl",
			iico="ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp",
			ipri=10,
			isca=0.7000,
			uhot="",
			unam="风元素",
			utip="购买风元素",
			utub=""
		},
		I00N_esaz={
			iabi="A00S",
			icid="A00S",
			ides="",
			ifil="war3mapImported\\OrbLightX.mdl",
			iico="war3mapImported\\BTN05.blp",
			ipri=10,
			isca=0.7000,
			uhot="",
			unam="光元素",
			utip="购买光元素",
			utub=""
		},
		I00O_esaz={
			iabi="A002",
			icid="A002",
			ides="",
			ifil="war3mapImported\\OrbFireX.mdl",
			iico="ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp",
			ipri=10,
			isca=0.7000,
			uhot="",
			unam="火元素",
			utip="购买火元素",
			utub=""
		},
		I00P_esaz={
			iabi="A000",
			icid="A000",
			ides="",
			ifil="war3mapImported\\OrbDragonX.mdl",
			iico="war3mapImported\\BTN06.blp",
			ipri=10,
			isca=0.7000,
			uhot="",
			unam="土元素",
			utip="购买土元素",
			utub=""
		},
		I00Q_esaz={
			iabi="A00L",
			icid="A00L",
			ides="",
			ifil="war3mapImported\\OrbDragonX.mdl",
			iico="war3mapImported\\BTN02.blp",
			ipri=10,
			isca=0.7000,
			uhot="",
			unam="精元素",
			utip="购买精元素",
			utub=""
		},
		I00R_esaz={
			iabi="A007",
			icid="A007",
			ides="",
			ifil="war3mapImported\\OrbPoisonX.mdl",
			iico="ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp",
			ipri=10,
			isca=0.7000,
			uhot="",
			unam="毒元素",
			utip="购买毒元素",
			utub=""
		},
		I00S_esaz={
			iabi="A031",
			icid="A031",
			ides="",
			idro=0,
			ifil=".mdl",
			iico="ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp",
			ipaw=0,
			iper=1,
			ipow=1,
			ipri=100,
			isca=0.1000,
			isel=0,
			iuse=1,
			uhot="",
			unam="空的元素",
			utip="购买暗元素",
			utub=""
		},
	},
}

