return
{
	VERSION=2,
	ORIGIN={
		BCbf={
			ftat=""
		},
		BHbn={
			ftat="war3mapImported\\BanishTarget.mdx"
		},
		BNab={
			fart="ReplaceableTextures\\CommandButtons\\BTNIncinerate.blp",
			ftat="Environment\\LargeBuildingFire\\LargeBuildingFire1.mdl",
			ftip="火焰灼烧",
			fube="这个单位遭到了火焰攻击，将会持续地受到伤害。"
		},
		BUcs={
			ftat="Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveDamage.mdl"
		},
		Bapl={
			ftat="war3mapImported\\PlagueCloudTarget.mdx"
		},
		Bspe={
			ftat=""
		},
	},
	CUSTOM={
		B000_BHtc={
			fart="ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp",
			frac="other",
			fta0="origin",
			ftac=1,
			ftat="Abilities\\Weapons\\WaterElementalMissile\\WaterElementalMissile.mdl",
			ftip="洪流",
			fube="该单位处于洪流中，移动速度因此降低"
		},
		B001_Bcrs={
			fart="war3mapImported\\BTN03.blp",
			frac="other",
			ftat="Abilities\\Spells\\Other\\TalkToMe\\TalkToMe",
			ftip="恐惧",
			fube="该单位受到了恐怖之球的攻击，如果再次受到这种攻击伤害将加倍。"
		},
		B002_BNab={
			fart="",
			fta0="",
			ftat="",
			ftip="激光",
			fube=""
		},
		B003_Bcrs={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp",
			frac="other",
			fta0="",
			ftat="",
			ftip="暗影剧毒",
			fube="该单位受到了暗影剧毒的攻击，在一定时间内持续受到伤害后还会受到毒素引爆的伤害。"
		},
		B004_Btdg={
			fnam="黑洞伤害"
		},
		B005_Bcrs={
			fart="ReplaceableTextures\\PassiveButtons\\PASBTNGenericSpellImmunity.blp",
			frac="other",
			fspd=0,
			fta0="",
			ftat="",
			ftip="黑洞",
			fube="该单位受到了黑洞的吸引，在这段时间内将不能施法，同时受到持续伤害。"
		},
		B006_BNab={
			fart="",
			fnam="无效果",
			fta0="",
			ftat="",
			ftip="",
			fube=""
		},
		B007_Basl={
			fart="ReplaceableTextures\\CommandButtons\\BTNSunrayMovement.blp",
			fnsf="",
			frac="human",
			fspd=2,
			ftat="",
			ftip="烈日炙烤飘动",
			fube="该单位向前飘动"
		},
		B008_BNdm={
			fart="ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp",
			fta0="overhead",
			ftat="Abilities\\Spells\\NightElf\\shadowstrike\\shadowstrike.mdl",
			ftip="瘴气",
			fube="该单位吸入了瘴气，移动速度因此降低，并持续受到伤害"
		},
		B009_Bpig={
			fart="ReplaceableTextures\\CommandButtons\\BTNHeartOfSearinox.blp",
			fnsf="DIY",
			fsat="Abilities\\Spells\\NightElf\\Immolation\\ImmolationDamage.mdl",
			ftip="毒雾",
			fube="该单位正处于毒雾中并持续少血。"
		},
		B00A_Btdg={
			fnam="沙尘暴"
		},
		B00B_Binv={
			fart="ReplaceableTextures\\CommandButtons\\BTNSandStorm.blp",
			frac="undead",
			ftip="沙尘暴掩护",
			fube="该单位得到附近沙尘暴的掩护而隐身，敌方单位无法看见他"
		},
		X000_XHbz={
			feat="",
			fefl="",
			fefs="",
			fnam="无效果区域",
			frac="creeps"
		},
	},
}

