return
{
	VERSION=2,
	ORIGIN={

	},
	CUSTOM={
		R000_Resw={
			gar1={
				[1]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[2]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[3]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[4]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[5]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[6]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[7]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[8]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[9]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[10]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[11]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[12]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[13]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[14]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[15]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[16]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[17]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[18]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[19]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[20]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[21]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[22]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[23]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[24]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[25]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[26]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[27]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[28]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[29]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
				[30]="ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp",
			},
			gba2=10.0000,
			gcls="melee",
			gef1="ratt",
			gef2="rhpx",
			gglb=0,
			gglm=0,
			ghk1={
				[1]="W",
				[2]="W",
				[3]="W",
				[4]="W",
				[5]="W",
				[6]="W",
				[7]="W",
				[8]="W",
				[9]="W",
				[10]="W",
				[11]="W",
				[12]="W",
				[13]="W",
				[14]="W",
				[15]="W",
				[16]="W",
				[17]="W",
				[18]="W",
				[19]="W",
				[20]="W",
				[21]="W",
				[22]="W",
				[23]="W",
				[24]="W",
				[25]="W",
				[26]="W",
				[27]="W",
			},
			glmb=0,
			glmm=0,
			glvl=31,
			gmo2=10.0000,
			gnam={
				[1]="Upgrade Damage",
				[2]="Upgrade Damage",
				[3]="Upgrade Damage",
				[4]="Upgrade Damage",
				[5]="Upgrade Damage",
				[6]="Upgrade Damage",
				[7]="Upgrade Damage",
				[8]="Upgrade Damage",
				[9]="Upgrade Damage",
				[10]="Upgrade Damage",
				[11]="Upgrade Damage",
				[12]="Upgrade Damage",
				[13]="Upgrade Damage",
				[14]="Upgrade Damage",
				[15]="Upgrade Damage",
				[16]="Upgrade Damage",
				[17]="Upgrade Damage",
				[18]="Upgrade Damage",
				[19]="Upgrade Damage",
				[20]="Upgrade Damage",
				[21]="Upgrade Damage",
				[22]="Upgrade Damage",
				[23]="Upgrade Damage",
				[24]="Upgrade Damage",
				[25]="Upgrade Damage",
				[26]="Upgrade Damage",
				[27]="Upgrade Damage",
				[28]="Upgrade Damage",
				[29]="Upgrade Damage",
				[30]="Upgrade Damage",
			},
			grac="other",
			greq={
				[1]="",
				[2]="",
			},
			gtib=0,
			gtim=0,
			gtp1={
				[1]="Upgrade to Strength of the |cffffcc00W|rild",
				[2]="Upgrade to Strength of the |cffffcc00W|rild",
				[3]="Upgrade to Strength of the |cffffcc00W|rild",
				[4]="Upgrade to Strength of the |cffffcc00W|rild",
				[5]="Upgrade to Strength of the |cffffcc00W|rild",
				[6]="Upgrade to Strength of the |cffffcc00W|rild",
				[7]="Upgrade to Strength of the |cffffcc00W|rild",
				[8]="Upgrade to Strength of the |cffffcc00W|rild",
				[9]="Upgrade to Strength of the |cffffcc00W|rild",
				[10]="Upgrade to Strength of the |cffffcc00W|rild",
				[11]="Upgrade to Strength of the |cffffcc00W|rild",
				[12]="Upgrade to Strength of the |cffffcc00W|rild",
				[13]="Upgrade to Strength of the |cffffcc00W|rild",
				[14]="Upgrade to Strength of the |cffffcc00W|rild",
				[15]="Upgrade to Strength of the |cffffcc00W|rild",
				[16]="Upgrade to Strength of the |cffffcc00W|rild",
				[17]="Upgrade to Strength of the |cffffcc00W|rild",
				[18]="Upgrade to Strength of the |cffffcc00W|rild",
				[19]="Upgrade to Strength of the |cffffcc00W|rild",
				[20]="Upgrade to Strength of the |cffffcc00W|rild",
				[21]="Upgrade to Strength of the |cffffcc00W|rild",
				[22]="Upgrade to Strength of the |cffffcc00W|rild",
				[23]="Upgrade to Strength of the |cffffcc00W|rild",
				[24]="Upgrade to Strength of the |cffffcc00W|rild",
				[25]="Upgrade to Strength of the |cffffcc00W|rild",
				[26]="Upgrade to Strength of the |cffffcc00W|rild",
				[27]="Upgrade to Strength of the |cffffcc00W|rild",
				[28]="Upgrade to Strength of the |cffffcc00W|rild",
				[29]="Upgrade to Strength of the |cffffcc00W|rild",
			},
			gub1={
				[1]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[2]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[3]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[4]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[5]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[6]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[7]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[8]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[9]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[10]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[11]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[12]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[13]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[14]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[15]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[16]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[17]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[18]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[19]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[20]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[21]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[22]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[23]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[24]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[25]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[26]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[27]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[28]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
				[29]="Increases the damage of Druids of the Claw in Bear Form, Druids of the Talon in Storm Crow Form, Dryads, Mountain Giants, Faerie Dragons, Hippogryphs, and Chimaeras.",
			}
		},
	},
}

